<!DOCTYPE html>
<head>
 
        <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; 
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
	function check(field){
			$('#resultats').html("");
				var txt = field.value;
				var content;
				$.getJSON('characters.php','JSON',function(data){
					$.each(data,function(i,d){
						if(d.name.indexOf(txt)!=-1){
							content = d.name;
							var r = document.createElement("li");
							var a = document.createElement("a");
							a.setAttribute("href","#");
							a.setAttribute("onclick","afficher_info(this)")
							a.appendChild(document.createTextNode(d.name));
							r.appendChild(a);
							$('#resultats').append(r);
						}
						else{
							content = txt;
						}
					})
				});
				}
	function afficher_info(nom){
		$(".centerPanel").html("");
		var nom_a = nom.textContent;
		var titre = document.createElement("h1");
		titre.textContent= nom_a;
		var ul = document.createElement("ul");
		$.getJSON('https://anapioficeandfire.com/api/characters/?name='+nom_a,'JSON',function(data){
			$.each(data,function(i,d){
			var li_gender = document.createElement("li");
			var li_culture = document.createElement("li");
			var li_mother = document.createElement("li");
			var li_father = document.createElement("li");
			var li_date = document.createElement("li");
			var li_title = document.createElement("li");
			var li_aliases = document.createElement("li");
			var li_allegiances = document.createElement("li");
			var li_books = document.createElement("li");
			var li_tv = document.createElement("li");
			var li_playedBy = document.createElement("li");

			li_gender.textContent= "M/F :"+d.gender;
			ul.appendChild(li_gender);
			li_culture.textContent= "Culture :"+d.culture;
			ul.appendChild(li_culture);
			li_mother.textContent= "Mere :"+d.mother;
			ul.appendChild(li_mother);
			li_father.textContent= "Pere :"+d.father;
			ul.appendChild(li_father);
			li_date.textContent= "Date :"+d.born+" "+d.died;
			ul.appendChild(li_date);
			li_aliases.textContent= "Alias :"+d.aliases;
			ul.appendChild(li_aliases);
			li_title.textContent= "Title :"+d.title;
			ul.appendChild(li_title);
			li_allegiances.textContent= "Allegiance :"+d.allegiances;
			ul.appendChild(li_allegiances);
			li_books.textContent= "Dans Livres :"+d.books;
			ul.appendChild(li_books);
			li_tv.textContent= "Dans TV :"+d.tvSeries;
			ul.appendChild(li_tv);
			li_playedBy.textContent= "Played by :"+d.playedBy;
			ul.appendChild(li_playedBy);
			
		})
	});
		$('.centerPanel').append(titre);
		$('.centerPanel').append(ul);
	}
    	$(document).ready(function(){

    	});
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input type="text" name="search" placeholder="Jon Snow ..." onkeyup="check(this)" onchange="check(this)" autocomplete="name"/>
		</form>
		Résultats:
		<ul id="resultats">
		</ul>
	</div>

	<div class="centerPanel">
		Résultat
	</div>
</body>
 
</html>